spring.application.name=chatGPTProject
server.port=8085

openai.model=gpt-3.5-turbo-instruct
openai.key=sk-proj-BmYzoYoUEfK0TyPPJtnoT3BlbkFJJK9ObNBzraYQdOmgQEov
openai.api.url=https://api.openai.com/v1/completions

gemini.question=provide summary in 200 words


spring.mail.host=webmail.evolvingsols.com
spring.mail.port=25
spring.mail.username=aashayk@evolvingsols.com
spring.mail.password=Amazon@12345
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*

spring.datasource.url=jdbc:postgresql://localhost:5432/resumeAi
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-circular-references:true

spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=E:/Projects/Resume AI/Resume Files