spring.application.name=chatGPTProject
server.port=8085


spring.mail.host=webmail.evolvingsols.com
spring.mail.port=25
spring.mail.username=aashayk@evolvingsols.com
spring.mail.password=Amazon@12345
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*

spring.datasource.url=jdbc:postgresql://localhost:5432/resumeAi
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-circular-references:true