spring.application.name=chatGPTProject
server.port=8085


spring.mail.host=webmail.evolvingsols.com
spring.mail.port=25
spring.mail.username=aashayk@evolvingsols.com
spring.mail.password=Amazon@12345
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*
